<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="SkyLine Status Page">
  <meta property="og:description" content="SkyLine Status Page. For Tracking status of Discord Bots & Websites.">
  <meta property="og:image" content="https://media.discordapp.net/attachments/1150841719072505916/1226070160041971732/IMG_3321.png?ex=663e7491&is=663d2311&hm=5945a20f2b6af5415d9a0dc4b2065e92ea0e7056845a4622c0d963ff881a74f6&">
  <meta property="og:url" content="https://oneuptime.com/status-page/7e83d796-d2af-42b5-8a08-2bb88258546a">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #000000, #434343);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            padding: 50px;
            border: 1px solid #003;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        a {
            color: #1E90FF;
            text-decoration: none;
            margin: 10px;
            font-size: 24px;
        }
        .button {
            display: inline-block;
            margin-top: 25px;
            padding: 10px 20px;
            background-color: #1E90FF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #503;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #3742fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coming Soon</h1>
        <p>Status page is under development...</p>
        <p>Follow us on:</p>
        <div>
            <a href="https://discord.gg/sqVBrMVQmp" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://notreal003.xyz" target="_blank"><i class="fas fa-globe"></i></a>
            <a href="https://www.instagram.com/notnt77?igsh=MTd1bTltdTgwbWRhbw%3D%3D&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/@notnt77?si=-4I5NfL3mT9ybboK" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <a href="https://yoursite.com" class="button">Take me to home</a>
    </div>
</body>
</html>
